<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Food Heaven</title>
</head>

<body>
    <div class="navbar bg-stone-100">
        <div class="navbar-start lg:w-2/5">
            <div class="w-16 ml-10">
                <img alt="Tailwind CSS Navbar component"
                    src="img/logo.png" />
            </div>
            <div>
                <h2 class="ml-10 text-xl text-fuchsia-600">Food Heaven</h2>
            </div>
        </div>

        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><button class="btn btn-accent w-20">Potato</button></li>
                <li><button class="btn btn-accent w-20 ml-5">Soup</button></li>
                <li><button class="btn btn-accent w-20 ml-5">Chicken</button></li>
                <li><button class="btn btn-accent w-20 ml-5">Beef</button></li>
            </ul>
        </div>
        <div class="navbar-end lg:hidden">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a>Potato</a></li>
                    <li><a>Soup</a></li>
                    <li><a>Chicken</a></li>
                    <li><a>Beef</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>